{
    "name": "star/star-wars-manager",
    "description": "Tool for star wars",
    "minimum-stability": "stable",
    "license": "proprietary",
    "authors": [
        {
            "name": "Yannick Voyer",
            "homepage": "http://github.com/yvoyer"
        }
    ],
    "autoload":
    {
        "psr-4": {
            "Star\\StarWarsManager\\": "src"
        }
    }
}